[gd_scene format=3 uid="uid://coj3w7c3o7rt4"]

[ext_resource type="PackedScene" uid="uid://bsv6obfyf3dis" path="res://Scenes/spaceship.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://by1lmubbaahj1" path="res://Scenes/bunker.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://cviqk51ewle38" path="res://Scripts/swarm.gd" id="3_3dryh"]
[ext_resource type="Texture2D" uid="uid://b14pfoxmklpw1" path="res://Assets/SpaceInvaders_BackgroundFloor.png" id="4_3dryh"]

[node name="Game" type="Node2D" unique_id=1524259704]

[node name="Background" type="Sprite2D" parent="." unique_id=1685487561]
texture_filter = 1
position = Vector2(309, 473)
scale = Vector2(10, 17.625)
texture = ExtResource("4_3dryh")

[node name="Spaceship" parent="." unique_id=936021023 instance=ExtResource("1_ebmjs")]
position = Vector2(307, 800)

[node name="Bunker 1" parent="." unique_id=1866208389 instance=ExtResource("2_qxrlw")]
position = Vector2(77, 730)

[node name="Bunker 2" parent="." unique_id=874419784 instance=ExtResource("2_qxrlw")]
position = Vector2(230, 730)

[node name="Bunker 3" parent="." unique_id=1938052650 instance=ExtResource("2_qxrlw")]
position = Vector2(384, 730)

[node name="Bunker 4" parent="." unique_id=1148670415 instance=ExtResource("2_qxrlw")]
position = Vector2(537, 730)

[node name="Swarm" type="Node2D" parent="." unique_id=359605840]
position = Vector2(85, 80)
script = ExtResource("3_3dryh")
row_count = 5
col_count = 12
