[gd_scene format=3 uid="uid://coj3w7c3o7rt4"]

[ext_resource type="PackedScene" uid="uid://bsv6obfyf3dis" path="res://Scenes/spaceship.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=1524259704]

[node name="Spaceship" parent="." unique_id=936021023 instance=ExtResource("1_ebmjs")]
position = Vector2(307, 800)
