[gd_scene format=3 uid="uid://b4df85xmd0gdo"]

[ext_resource type="Script" uid="uid://do0crho73lxoe" path="res://Scripts/laser.gd" id="1_mou6w"]
[ext_resource type="Texture2D" uid="uid://8t8gvpsnbc3k" path="res://Assets/Laser.png" id="2_3pc01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ure"]
size = Vector2(4, 20)

[node name="Laser" type="Area2D" unique_id=1184099020]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_mou6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974263353]
shape = SubResource("RectangleShape2D_c8ure")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=116389623]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_3pc01")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
